# aauto-sdk

./: .gitignore  README.md  build.gradle  proguard.txt
gradle/wrapper/: gradle-wrapper.properties
res-extra/values/: ids.xml  public.xml
